WpfShapesHexagon/WpfShapesHexagon/View.xaml

<Window
    x:Class="WpfShapesHexagon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfShapesHexagon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MainWindowTitle}"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DockPanel Background="NavajoWhite">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="New_Click" Header="New" />
                <MenuItem Click="Open_Click" Header="Open" />
                <MenuItem Click="Save_as_Click" Header="Save as..." />
                <Separator />
                <MenuItem Click="Exit_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Shapes">
                <MenuItem Click="DrawingMode_Click" Header="Drawing" />
                <MenuItem Click="MovingMode_Click" Header="Moving" />
            </MenuItem>

        </Menu>
        <ItemsControl
            ItemsSource="{Binding Path=Polygones, UpdateSourceTrigger=PropertyChanged}"
            MouseLeftButtonDown="CanvasArea_MouseLeftButtonDown"
            MouseMove="CanvasArea_MouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        x:Name="CanvasArea"
                        Width="900"
                        Height="700"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        ClipToBounds="true" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Polygon">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Canvas.Top" Value="0" />
                    <EventSetter Event="MouseDown" Handler="MouseDownShape" />
                    <EventSetter Event="MouseMove" Handler="MouseMoveShape" />
                    <EventSetter Event="MouseUp" Handler="MouseUpShape" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
