OperatorTaxi/OperatorTaxi/TaxiView.xaml

<Window
    x:Class="OperatorTaxi.TaxiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Taxists"
    Width="467"
    Height="200"
    TextBlock.TextAlignment="Center"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <ListView
                x:Name="Taxists"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                ItemsSource="{Binding Path=Taxists, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTaxi, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Model}"
                            Header="Model" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding IsBusy}"
                            Header="Is busy" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Button
                Height="30"
                Margin="10"
                Click="SetTaxi"
                Content="Set taxi" />
            <Button
                Height="30"
                Margin="10"
                Click="AddTaxist"
                Content="Add" />
            <Button
                Height="30"
                Margin="10"
                Click="DeleteTaxist"
                Content="Delete" />
        </StackPanel>
    </Grid>
</Window>
